<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ahu-fX-tNl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Cloud Documents Example View Controller - Files-->
        <scene sceneID="z4A-VJ-zGs">
            <objects>
                <tableViewController storyboardIdentifier="FilesViewController" id="pmn-43-Ugt" customClass="RAMCloudDocumentsExampleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IeJ-MF-H3p">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cloud Documen" id="wly-tY-Qxu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmn-43-Ugt" id="ZL2-D9-8KZ"/>
                            <outlet property="delegate" destination="pmn-43-Ugt" id="mma-PG-p77"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="1Wg-9Q-GxE">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="2v9-lZ-ufK">
                            <connections>
                                <action selector="authButtonTapped:" destination="pmn-43-Ugt" id="JxQ-nA-aGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authButton" destination="2v9-lZ-ufK" id="BGg-rG-jps"/>
                        <segue destination="wMh-Ps-nTf" kind="push" identifier="Show Image" id="dmU-d0-Uce"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyw-lP-S6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="103"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="BCf-DH-vWp">
            <objects>
                <viewController id="wMh-Ps-nTf" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTH-ac-FcG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-sc-FHV"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUW-sc-FHV" firstAttribute="leading" secondItem="tTH-ac-FcG" secondAttribute="leading" type="default" id="46I-TY-4h9"/>
                            <constraint firstItem="TUW-sc-FHV" firstAttribute="top" secondItem="tTH-ac-FcG" secondAttribute="top" type="default" id="HFb-zb-RKi"/>
                            <constraint firstItem="TUW-sc-FHV" firstAttribute="trailing" secondItem="tTH-ac-FcG" secondAttribute="trailing" type="default" id="hSc-s0-ilg"/>
                            <constraint firstItem="TUW-sc-FHV" firstAttribute="bottom" secondItem="tTH-ac-FcG" secondAttribute="bottom" type="default" id="oDw-4J-Jah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhz-6X-3aO"/>
                    <connections>
                        <outlet property="scrollView" destination="TUW-sc-FHV" id="wnH-FA-cNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93m-TF-zk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESR-g1-xFT">
            <objects>
                <navigationController id="ahu-fX-tNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5f-xK-eCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmn-43-Ugt" kind="relationship" relationship="rootViewController" id="yVa-MO-l61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3c-LU-kYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="103"/>
        </scene>
    </scenes>
    <classes>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RAMCloudDocumentsExampleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RAMCloudDocumentsExampleViewController.h"/>
            <relationships>
                <relationship kind="action" name="accountButtonTapped:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="authButtonTapped:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="accountInfoButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="authButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>